<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frame_selector</class>
 <widget class="QFrame" name="frame_selector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="frameShape">
   <enum>QFrame::Panel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Sunken</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="7,0,0,0,3">
   <item row="2" column="3" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="toolTip">
      <string>Exit the viewer. Press 'OK' to save the selection, or 'cancel' to discard changes.</string>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="pushButton_play">
     <property name="toolTip">
      <string>Start a frame display video.</string>
     </property>
     <property name="text">
      <string>Play</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="pushButton_stop">
     <property name="toolTip">
      <string>Stop the frame display video.</string>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QSlider" name="slider_frames">
     <property name="toolTip">
      <string>Use the slider to select the frame to be displayed. As an alternative,
you can select the frame in the 'Selecct / deselect frames' list.</string>
     </property>
     <property name="maximum">
      <number>1000</number>
     </property>
     <property name="pageStep">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Select / deselect frames</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QListWidget" name="listWidget">
          <property name="toolTip">
           <string>Left-click to mark frame indices / index ranges. Include / exclude selected frames via the context menu, the plus / minus buttons below, or by pressing + / - on the keyboard.</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="addButton">
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="removeButton">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="4">
    <widget class="QGroupBox" name="GroupBox_frame_sorting">
     <property name="title">
      <string>Frame sorting</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QRadioButton" name="radioButton_quality">
        <property name="toolTip">
         <string>Frames are ordered by their overall sharpness.</string>
        </property>
        <property name="text">
         <string>By quality</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_chronological">
        <property name="toolTip">
         <string>Frames are ordered chronologically.</string>
        </property>
        <property name="text">
         <string>Chronological</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
