<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigurationDialog</class>
 <widget class="QDialog" name="ConfigurationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>571</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Parameter Configuration</string>
  </property>
  <layout class="QGridLayout" name="GridLayout" columnstretch="5,0,0,0">
   <property name="verticalSpacing">
    <number>22</number>
   </property>
   <item row="1" column="1">
    <widget class="QPushButton" name="restore_standard_values">
     <property name="toolTip">
      <string>Reset parameters to original values. In most cases they should give satisfactory results.</string>
     </property>
     <property name="text">
      <string>Restore standard values</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="4">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_workflow">
      <attribute name="title">
       <string>Workflow Parameters</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout" rowstretch="1,3,1,3,1,3,1,0,0,0,0,7" columnstretch="3,2,2,1,5">
       <item row="1" column="0">
        <widget class="QCheckBox" name="gpwptf_checkBox">
         <property name="toolTip">
          <string>Append a protocol of this program execution to the text file &quot;PlanetarySystemStacker.log&quot; in the user's home directory.</string>
         </property>
         <property name="text">
          <string>Write protocol to file</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="gpspwr_checkBox">
         <property name="toolTip">
          <string>Check if for each job the corresponding protocol section should be stored along with the stacked image.</string>
         </property>
         <property name="text">
          <string>Store protocol with results</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QSpinBox" name="gpbl_spinBox">
         <property name="maximum">
          <number>4</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer_13">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="4">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="spp_checkBox">
         <property name="toolTip">
          <string>Postprocess the stacked image immediately after stacking,
rather than in a separate job</string>
         </property>
         <property name="text">
          <string>Stacking plus postprocessing</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="gpbl_label_parameter">
         <property name="toolTip">
          <string>Level of data buffering, 0 for no buffering, 4 for buffering all frames and intermediate results.</string>
         </property>
         <property name="text">
          <string>Data buffering level</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <spacer name="verticalSpacer_12">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="2">
        <widget class="QLabel" name="gpif_label_parameter">
         <property name="toolTip">
          <string>Stacked and postprocessed images can be written either in &quot;png&quot;, &quot;tiff&quot; or &quot;fits&quot; format.</string>
         </property>
         <property name="text">
          <string>Write images as</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QSpinBox" name="gppl_spinBox">
         <property name="maximum">
          <number>2</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QComboBox" name="gpif_comboBox"/>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="gppl_label_parameter">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Level of detail of protocol: 0 for nothing, 1 for major steps only, 2 for detailed info.</string>
         </property>
         <property name="text">
          <string>Protocol detail level</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <spacer name="verticalSpacer_14">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="6" column="0">
        <spacer name="verticalSpacer_18">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="11" column="2">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="7" column="0" colspan="2">
        <widget class="QCheckBox" name="ipfn_checkBox">
         <property name="toolTip">
          <string>The user can choose which parameter values are encoded in the name of the stacking output file name.</string>
         </property>
         <property name="text">
          <string>Include parameters in output file name</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2" colspan="2">
        <widget class="QCheckBox" name="nfs_checkBox">
         <property name="text">
          <string>Number of frames to be stacked</string>
         </property>
        </widget>
       </item>
       <item row="8" column="2" colspan="2">
        <widget class="QCheckBox" name="pfs_checkBox">
         <property name="text">
          <string>Percent of frames to be stacked</string>
         </property>
        </widget>
       </item>
       <item row="9" column="2" colspan="2">
        <widget class="QCheckBox" name="apbs_checkBox">
         <property name="text">
          <string>Alignment point box size (pixels)</string>
         </property>
        </widget>
       </item>
       <item row="10" column="2" colspan="2">
        <widget class="QCheckBox" name="nap_checkBox">
         <property name="text">
          <string>Number of alignment points</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_frames">
      <attribute name="title">
       <string>Frame-related Parameters</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2" rowstretch="3,3,3,3,3,0,3,3,3,3,3,3,3,0" columnstretch="3,1,2,2,1,2,7">
       <item row="12" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="8" column="2" colspan="2">
        <widget class="QSlider" name="afrsf_slider_value">
         <property name="minimum">
          <number>5</number>
         </property>
         <property name="maximum">
          <number>80</number>
         </property>
         <property name="singleStep">
          <number>5</number>
         </property>
         <property name="pageStep">
          <number>5</number>
         </property>
         <property name="value">
          <number>25</number>
         </property>
         <property name="sliderPosition">
          <number>25</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="11" column="2" colspan="2">
        <widget class="QSlider" name="afafp_slider_value">
         <property name="minimum">
          <number>3</number>
         </property>
         <property name="maximum">
          <number>30</number>
         </property>
         <property name="singleStep">
          <number>3</number>
         </property>
         <property name="pageStep">
          <number>3</number>
         </property>
         <property name="value">
          <number>6</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="afafp_label_parameter">
         <property name="toolTip">
          <string>The reference frame for the multipoint alignment is computed as the average of the best frames. This value specifies the number of frames to be used.</string>
         </property>
         <property name="text">
          <string>Percentage of best frames for
reference frame computation</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="afrsf_label_parameter">
         <property name="toolTip">
          <string>Only for &quot;Surface&quot; mode: Size of the stabilization patch relative to the frame size.</string>
         </property>
         <property name="text">
          <string>Stabilization patch size (% of frame size)</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="afsw_label_parameter">
         <property name="toolTip">
          <string>Only for &quot;Surface&quot; mode: Maximum allowed shift of consecutive frames per coordinate direction in pixels.</string>
         </property>
         <property name="text">
          <string>Stabilization search width (pixels)</string>
         </property>
        </widget>
       </item>
       <item row="9" column="2" colspan="2">
        <widget class="QSlider" name="afsw_slider_value">
         <property name="minimum">
          <number>5</number>
         </property>
         <property name="maximum">
          <number>150</number>
         </property>
         <property name="singleStep">
          <number>5</number>
         </property>
         <property name="pageStep">
          <number>5</number>
         </property>
         <property name="value">
          <number>20</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>25</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="5">
        <widget class="QLabel" name="fgw_label_display">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>36</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="7" column="0">
        <widget class="QCheckBox" name="afa_checkBox">
         <property name="toolTip">
          <string>Only for &quot;Surface&quot; mode: Identify frame stabilization patch automatically.</string>
         </property>
         <property name="text">
          <string>Automatic frame stabilization</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="6">
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>271</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="fdb_label_parameter">
         <property name="toolTip">
          <string>Default debayering pattern used if no other pattern is specified for the current job. This pattern is used in creating master frames as well.</string>
         </property>
         <property name="text">
          <string>Debayering default</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="11" column="5">
        <widget class="QLabel" name="afafp_label_display">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="8" column="5">
        <widget class="QLabel" name="afrsf_label_display">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="afm_label_parameter">
         <property name="toolTip">
          <string>All frames have to be globally aligned with each other before stacking. Two modes are supported: &quot;Surface&quot; and &quot;Planetary&quot;.
In &quot;Surface&quot; mode (moon, sun) a patch with sufficient local contrast is used for image registration.
In &quot;Planetary&quot; mode, the &quot;centers of gravity&quot; of all frames are registered with each other.</string>
         </property>
         <property name="text">
          <string>Frame stabilization  mode</string>
         </property>
        </widget>
       </item>
       <item row="9" column="5">
        <widget class="QLabel" name="afsw_label_display">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="fgw_label_parameter">
         <property name="toolTip">
          <string>In the presence of noise in the image, shift detection between frames can be misled by spurious local minima.
Gaussian blur can help finding the global optimum. Try higher values for noisy images.</string>
         </property>
         <property name="text">
          <string>Noise level (add Gaussian blur)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <spacer name="verticalSpacer_15">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0" rowspan="2">
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="2" colspan="2">
        <widget class="QSlider" name="fgw_slider_value">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>6</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="pageStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>4</number>
         </property>
         <property name="sliderPosition">
          <number>4</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="QCheckBox" name="efs_checkBox">
         <property name="toolTip">
          <string>Include a dialog where the user can select frames which should not be used in the stacking workflow.</string>
         </property>
         <property name="text">
          <string>Dialog to exclude frames from stacking</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2" colspan="2">
        <widget class="QComboBox" name="fdb_comboBox"/>
       </item>
       <item row="6" column="2" colspan="2">
        <widget class="QComboBox" name="afm_comboBox">
         <property name="currentText">
          <string/>
         </property>
         <property name="currentIndex">
          <number>-1</number>
         </property>
         <property name="maxVisibleItems">
          <number>2</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_alignment">
      <attribute name="title">
       <string>Multipoint Alignment Parameters</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3" rowstretch="1,3,1,3,1,3,1,3,12" columnstretch="3,1,4,1,1,7">
       <item row="3" column="2">
        <widget class="QSlider" name="apsw_slider_value">
         <property name="minimum">
          <number>6</number>
         </property>
         <property name="maximum">
          <number>30</number>
         </property>
         <property name="singleStep">
          <number>2</number>
         </property>
         <property name="pageStep">
          <number>2</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="apst_label_parameter">
         <property name="toolTip">
          <string>In the automatic construction of alignment point grids, points are discarded if there is too little local structure.
Higher values result in more points to be discarded. If the value is too low, unreliable alignment points are included.</string>
         </property>
         <property name="text">
          <string>Minimum structure</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QSlider" name="apst_slider_value">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>30</number>
         </property>
         <property name="pageStep">
          <number>5</number>
         </property>
         <property name="value">
          <number>5</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QLabel" name="apsw_label_display">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="apsw_label_parameter">
         <property name="toolTip">
          <string>Maximum allowed local warp per coordinate direction.</string>
         </property>
         <property name="text">
          <string>Max. alignment search width (pixels)</string>
         </property>
        </widget>
       </item>
       <item row="5" column="4">
        <widget class="QLabel" name="apst_label_display">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QSlider" name="aphbw_slider_value">
         <property name="minimum">
          <number>20</number>
         </property>
         <property name="maximum">
          <number>140</number>
         </property>
         <property name="singleStep">
          <number>4</number>
         </property>
         <property name="pageStep">
          <number>4</number>
         </property>
         <property name="value">
          <number>40</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="aphbw_label_display">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <spacer name="horizontalSpacer_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="3">
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>44</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="7" column="2">
        <widget class="QSlider" name="apbt_slider_value">
         <property name="minimum">
          <number>2</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
         <property name="singleStep">
          <number>2</number>
         </property>
         <property name="pageStep">
          <number>2</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <spacer name="horizontalSpacer_9">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="apbt_label_parameter">
         <property name="toolTip">
          <string>In the automatic construction of alignment point grids, points are discarded if no pixels in the surrounding box are bright enough.
Higher values result in more points to be discarded. If the value is too low, unreliable alignment points are included.</string>
         </property>
         <property name="text">
          <string>Minimum brightness</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer_9">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0">
        <spacer name="verticalSpacer_10">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="7" column="4">
        <widget class="QLabel" name="apbt_label_display">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="aphbw_label_parameter">
         <property name="toolTip">
          <string>Size of the quadratic box around an alignment point used to measure the local shift.
Smaller values result in better resolution of locality, but shift detection can fail if local contrast is low.</string>
         </property>
         <property name="text">
          <string>Alignment box width (pixels)</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <spacer name="verticalSpacer_11">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <spacer name="verticalSpacer_16">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_stacking">
      <attribute name="title">
       <string>Stacking Parameters</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4" rowstretch="1,3,1,3,3,1,3,7" columnstretch="2,1,3,1,2,7">
       <item row="4" column="0">
        <widget class="QLabel" name="fnt_label_parameter">
         <property name="toolTip">
          <string>Pixels with brightness below this value will not be included in normalization.
This reduces the effect of background noise in the dark space around the object.</string>
         </property>
         <property name="text">
          <string>Normalization black cut-off</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QSlider" name="apfp_slider_value">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="pageStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <spacer name="horizontalSpacer_11">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="4">
        <widget class="QLabel" name="fnt_label_display">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <spacer name="horizontalSpacer_10">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="5">
        <spacer name="horizontalSpacer_12">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="apfp_label_parameter">
         <property name="toolTip">
          <string>At each alignment point the same number of frames are stacked.
This value specifies this number relative to the total number of frames.</string>
         </property>
         <property name="text">
          <string>Percentage of best frames
to be stacked</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="3">
        <widget class="QCheckBox" name="fn_checkBox">
         <property name="toolTip">
          <string>Normalize the brightness of all frames. This will improve the ranking of frames and alignment patches, and reduce frame blending artifacts in stacking.</string>
         </property>
         <property name="text">
          <string>Normalize frame brightness</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <spacer name="verticalSpacer_17">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="apfp_label_display">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QSlider" name="fnt_slider_value">
         <property name="maximum">
          <number>40</number>
         </property>
         <property name="pageStep">
          <number>2</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="sfdfs_label_parameter">
         <property name="toolTip">
          <string>During stacking, the number of pixels in each coordinate direction is multiplied with this factor.</string>
         </property>
         <property name="text">
          <string>Use drizzling factor in stacking</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <spacer name="verticalSpacer_19">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="7" column="0">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="6" column="2">
        <widget class="QComboBox" name="sfdfs_comboBox"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>apsw_slider_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>apsw_label_display</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aphbw_slider_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>aphbw_label_display</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>apfp_slider_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>apfp_label_display</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>485</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>apbt_slider_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>apbt_label_display</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>afsw_slider_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>afsw_label_display</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>387</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>558</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>afrsf_slider_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>afrsf_label_display</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>387</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>558</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>afafp_slider_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>afafp_label_display</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>387</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>558</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
