<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frame_viewer</class>
 <widget class="QWidget" name="frame_viewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QGridLayout" name="grid_layout" rowstretch="0,0,0,0,0" columnstretch="5,0,0,0">
   <item row="3" column="3">
    <widget class="QGroupBox" name="groupBox_frame_sorting">
     <property name="title">
      <string>Frame sorting</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QRadioButton" name="radioButton_quality">
        <property name="text">
         <string>By quality</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QRadioButton" name="radioButton_chronological">
        <property name="text">
         <string>Chronological</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="spinBox_chronological"/>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="spinBox_quality"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QGroupBox" name="groupBox_stacking_fraction">
     <property name="title">
      <string>Fraction of frames to be stacked</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_number_frames">
        <property name="text">
         <string>Number of frames</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="spinBox_number_frames"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_percentage_frames">
        <property name="text">
         <string>Percentage</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="spinBox_percentage_frames"/>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QPushButton" name="pushButton_set_stacking_limit">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Set limit to current frame</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QSlider" name="slider_frames">
     <property name="maximum">
      <number>1000</number>
     </property>
     <property name="pageStep">
      <number>20</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QPushButton" name="pushButton_play">
     <property name="text">
      <string>Play</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="pushButton_stop">
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3" rowspan="2">
    <widget class="QLabel" name="label_matplotlib">
     <property name="text">
      <string>Matplotlib placeholder</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
