<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1098</width>
    <height>824</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Planetary System Stacker</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="tool_line" stretch="0,3,5,12,3,3,12,1,0">
      <item>
       <widget class="QFrame" name="control_area">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,0,0,0,0">
         <property name="rightMargin">
          <number>9</number>
         </property>
         <item>
          <widget class="QComboBox" name="comboBox_back">
           <property name="minimumSize">
            <size>
             <width>165</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Repeat starting from an earlier processing phase, or go back to the previous job.</string>
           </property>
           <property name="editable">
            <bool>false</bool>
           </property>
           <property name="currentText">
            <string/>
           </property>
           <property name="currentIndex">
            <number>-1</number>
           </property>
           <property name="maxVisibleItems">
            <number>14</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_pause">
           <property name="toolTip">
            <string>Suspend job execution after the current step</string>
           </property>
           <property name="text">
            <string>Pause</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_start">
           <property name="toolTip">
            <string>Start or continue job execution.</string>
           </property>
           <property name="text">
            <string>Start / Cont.</string>
           </property>
           <property name="icon">
            <iconset theme="SP_MediaPlay">
             <normaloff>C:/Python35/Lib/site-packages/pyqt5_tools</normaloff>C:/Python35/Lib/site-packages/pyqt5_tools</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_next_job">
           <property name="toolTip">
            <string>Skip the remaining phases of the current job and start with the next one.</string>
           </property>
           <property name="text">
            <string>Next Job</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="box_automatic">
           <property name="toolTip">
            <string>Continue in automatic (batch) mode.</string>
           </property>
           <property name="text">
            <string>Automatic</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_current_progress">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar_current">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_batch_progress">
        <property name="text">
         <string>Batch progress</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar_batch">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_quit">
        <property name="toolTip">
         <string>Exit the program. The current configuration will be saved for the next run.</string>
        </property>
        <property name="text">
         <string>Quit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1098</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_video_directory"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_config"/>
    <addaction name="actionSave_config"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionEdit_configuration"/>
   </widget>
   <widget class="QMenu" name="menuCalibrate">
    <property name="title">
     <string>Calibrate</string>
    </property>
    <addaction name="actionDe_activate_master_frames"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_master_dark_frame"/>
    <addaction name="actionLoad_master_flat_frame"/>
    <addaction name="separator"/>
    <addaction name="actionCreate_new_master_dark_frame"/>
    <addaction name="actionCreate_new_master_flat_frame"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuCalibrate"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoad_video_directory">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionLoad_config">
   <property name="text">
    <string>Load configuration</string>
   </property>
   <property name="toolTip">
    <string>Load configuration from &quot;.pss&quot; file</string>
   </property>
  </action>
  <action name="actionSave_config">
   <property name="text">
    <string>Save configuration</string>
   </property>
   <property name="toolTip">
    <string>Save configuration to &quot;.pss&quot; file</string>
   </property>
  </action>
  <action name="actionLoad_postproc_config">
   <property name="text">
    <string>Load postproc config</string>
   </property>
  </action>
  <action name="actionSave_postproc_config">
   <property name="text">
    <string>Save postproc config</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionEdit_configuration">
   <property name="text">
    <string>Edit configuration</string>
   </property>
  </action>
  <action name="actionEdit_postproc_config">
   <property name="text">
    <string>Edit postproc config</string>
   </property>
  </action>
  <action name="actionDe_activate_master_frames">
   <property name="text">
    <string>De-activate master frames</string>
   </property>
  </action>
  <action name="actionLoad_master_dark_frame">
   <property name="text">
    <string>Load master dark frame</string>
   </property>
  </action>
  <action name="actionLoad_master_flat_frame">
   <property name="text">
    <string>Load master flat frame</string>
   </property>
  </action>
  <action name="actionCreate_new_master_dark_frame">
   <property name="text">
    <string>Create new master dark frame</string>
   </property>
  </action>
  <action name="actionCreate_new_master_flat_frame">
   <property name="text">
    <string>Create new master flat frame</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
